FROM node:lts as dependencies
WORKDIR /portfolio
COPY package.json pnpm-lock.yaml ./
RUN yarn install --frozen-lockfile

FROM node:lts as builder
WORKDIR /portfolio

ARG NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

COPY . .
COPY --from=dependencies /portfolio/node_modules ./node_modules
RUN yarn build

FROM node:lts as runner
WORKDIR /portfolio
ENV NODE_ENV production

COPY --from=builder /portfolio/next.config.js ./
COPY --from=builder /portfolio/public ./public
COPY --from=builder /portfolio/.next ./.next
COPY --from=builder /portfolio/node_modules ./node_modules
COPY --from=builder /portfolio/package.json ./package.json

CMD ["yarn", "start"]


# production environment
FROM nginx:1.13.9-alpine
RUN rm -rf /etc/nginx/conf.d
RUN mkdir -p /etc/nginx/conf.d
COPY ./nginx/default.conf /etc/nginx/conf.d/
COPY --from=runner /portfolio /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]