FROM node:lts as dependencies
WORKDIR /usr/src/app
COPY package.json pnpm-lock.yaml ./
RUN yarn install --frozen-lockfile

FROM node:lts as builder
WORKDIR /usr/src/app

ARG NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

COPY . .
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
RUN yarn build

FROM node:lts as runner
WORKDIR /usr/src/app
ENV NODE_ENV production

COPY --from=builder /usr/src/app/next.config.js ./
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package.json ./package.json

CMD ["yarn", "start"]


# production environment
FROM nginx:1.13.9-alpine
RUN rm -rf /etc/nginx/conf.d
RUN mkdir -p /etc/nginx/conf.d
COPY ./nginx/default.conf /etc/nginx/conf.d/
COPY --from=runner /usr/src/app /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]