# Serve nextJS app from a port through NGINX reverse proxy (HTTP)
# Path: /etc/nginx/sites-available/default
# Default server configuration for HTTP

server {
    server_name localhost;  
    # Serve any static assets with NGINX
    location /_next/static {
        alias /usr/share/nginx/html/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        proxy_pass http://localhost:3000; #Don't forget to update your port number
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "public, max-age=3600";
    }
    
    listen 80;
}